{"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"eslint ."},"dependencies":{"lucide-react":"latest","next":"15.5.7","nodemailer":"^9.0.3","react":"latest","react-dom":"latest"},"devDependencies":{"@tailwindcss/postcss":"latest","@types/node":"latest","@types/nodemailer":"^8.0.1","@types/react":"latest","@types/react-dom":"latest","caniuse-lite":"^1.0.30001806","eslint":"latest","eslint-config-next":"latest","tailwindcss":"latest","typescript":"latest"}}